is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Machine_Vision_Development_Engineer_Exercise___Grant_Rabideau
build_property.ProjectDir = C:\Users\Grant\source\repos\Machine Vision Development Engineer Exercise - Grant Rabideau\Machine Vision Development Engineer Exercise - Grant Rabideau\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
